is_global = true
build_property.FunctionsEnableMetadataSourceGen = 
build_property.FunctionsEnableExecutorSourceGen = false
build_property.FunctionsAutoRegisterGeneratedFunctionsExecutor = true
build_property.FunctionsAutoRegisterGeneratedMetadataProvider = false
build_property.FunctionsGeneratedCodeNamespace = 
build_property.TargetFramework = net8
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherForecast
build_property.ProjectDir = c:\workspace\azure\ais\logic-apps-functions\bre\MyLogicAppWorkspace\Function\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
